PORT=3000
REDIS_URL=localhost
REDIS_PASSWORD=
KAFKA_BROKER_URL=localhost:9092
KAFKA_GROUP_ID=accounting-service

#{dbType}://{username}:{password}@{host}/{dbName}
DB_URL="postgres://postgres:password@localhost/accounting-service"